OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://corkscrewhollow:pass123@cluster0.5kyx0x9.mongodb.net/"

CLOUDINARY_CLOUD_NAME='dtsreht8z'
CLOUDINARY_API_KEY='825977719882699'
CLOUDINARY_API_SECRET= 'vT51x9gwTldIKnhBUnhaQHU1IeY'
