OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://corkscrewhollow:pass123@cluster0.5kyx0x9.mongodb.net/"

CLOUDINARY_CLOUD_NAME='dtsreht8z'
CLOUDINARY_API_KEY='825977719882699'
CLOUDINARY_API_SECRET= 'vT51x9gwTldIKnhBUnhaQHU1IeY'

